{
  "name": "BoxSpaces",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "i18next": "^14.0.1",
    "raven-for-redux": "^1.4.0",
    "react": "16.6.3",
    "react-i18next": "^9.0.9",
    "react-native": "0.58.0",
    "react-native-asset-library-to-base64": "^1.1.0",
    "react-native-cached-image": "^1.4.3",
    "react-native-config": "^0.11.7",
    "react-native-device-info": "^0.26.3",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-image-picker": "^0.28.0",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-linear-gradient": "^2.5.3",
    "react-native-modal": "^7.0.2",
    "react-native-payments": "^0.7.1",
    "react-native-sentry": "^0.42.0",
    "react-native-swipeout": "^2.3.6",
    "react-native-tab-view": "^1.3.2"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "jest": "23.6.0",
    "lottie-react-native": "^2.5.11",
    "metro-react-native-babel-preset": "0.51.1",
    "moment": "^2.24.0",
    "react-native-gesture-handler": "^1.0.14",
    "react-native-vector-icons": "^6.2.0",
    "react-navigation": "^3.0.9",
    "react-redux": "^6.0.0",
    "react-test-renderer": "16.6.3",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.1.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
